[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = true
  flush_interval = "10s"

###############################################################################
# INPUT PLUGIN: MQTT
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.178.100:1883"]
  topics = ["server/#"]
  qos = 0
  client_id = "telegraf-mqtt"
  username = ""
  password = ""
  data_format = "value"
  data_type = "float"

###############################################################################
# OUTPUT PLUGIN: InfluxDB v2
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "afxeCvloIRFJ-1UZAjFpiTx1EMV_oTqnM9IGe2YvG1R8kyXrGd3f7WrSM_62Vukch52B3JvmQMj-hP1jd-HIqg=="
  organization = "home"
  bucket = "server_monitoring"
